server {
    server_name *.hubitickets.com;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración específica para /public/ (manteniendo la ruta completa)
    location /public/ {
        alias /var/www/public/;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
        
        # Configuración especial para archivos CSS/JS
        location ~* \.(css|js)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
    }
    
    error_log /var/www/logs/error.log;
    access_log /var/www/logs/access.log;

    #client_max_body_size 100M;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hubitickets.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hubitickets.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

#server {
#    if ($host = ticket.hubilogist.com) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#    server_name *.hubitickets.com;
#    listen 8080;
#    return 404; # managed by Certbot
#}
server {
    server_name *.hubitickets.com;
    listen 8080;

    if ($host ~* ^[a-z0-9-]+\.hubitickets\.com$) {
        return 301 https://$host$request_uri;
    }

    return 404;
}